<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rich Club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="card">
        <img src="images/logo.png" alt="image">
            <input type="text" id="key" placeholder="Enter your key">
            <button id="loginButton" onclick="login()">Submit</button>
            <div class="message" id="message">
            </div>
        </div>

      <div class="social">
        <a href="https://t.me/The_Rich_Club_1" blank target="_blank"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://youtube.com/@therichclub14?si=_aYjnukEIezM2pBI" blank target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>
    
    <script src="css/script.js"></script>
</body>
</html>